<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <title>Monthly Reports</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12"></div>

            <div class="col-lg-8 col-md-8 col-sm-12 bg-light">
                <h3 class="text-center text-danger">Monthly Books Entry Short Reports</h3>

                <input type="date" class="form-control mb-2" id="date" placeholder="Select Working Date">
                <input type="number" class="form-control mb-2" id="number" placeholder="Books Entry Amount">
                <button type="submit" class="btn btn-primary" id="data_add_btn">ADD NOW</button>

                <table class="table">
                    <thead class="text-center">
                        <tr>
                          <th scope="col">Date</th>
                          <th scope="col">Books Entry (Per Day)</th>
                        </tr>
                      </thead>
                      <tbody class="text-center" id="tBody">
                        <!-- <tr> -->
                          <!-- multiple line row and colum data show start -->
                          <!-- <td></td>
                          <td></td> -->
                          <!-- multiple line row and colum data show end -->

                          <!-- Only Single row and colum data show start -->
                          <!-- <td id="dateShow"></td>
                          <td id="b_a_Show"></td> -->
                          <!-- Only Single row and colum data show end -->
                        <!-- </tr> -->
                      </tbody>
                </table>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-12"></div>
        </div>
    </div>
    

    <script src="bootstrap-5.2.0/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>